# poc-grapho-v1

./: Diagram Arquitectura Cloud2.drawio  GraphqlBeanMapper copy 2.txt  GraphqlBeanMapper copy.txt  README.md  build.gradle  data_para_pruebas.xlsx  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile  DockerfileOTEL  DockerfileProd  applicationinsights.json  entrypoint.sh  entrypointOTEL.sh
src/main/java/net/csonic/customers/graphql/: GraphqlBeanMapper copy.txt  GraphqlBeanMapper.java  MsCustomersGraphqlApplication.java
src/main/java/net/csonic/customers/graphql/component/: CorreoDataResolver.java  DbcDataResolver.java  DireDataResolver.java  RelationsDataResolver.java  TelefonoDataResolver.java
src/main/java/net/csonic/customers/graphql/datasource/dao/: CorreoDao.java  CorreoDaoImpl.java  DbcDao.java  DbcDaoImpl.java  DceDao.java  DceDaoImpl.java  DcpDao.java  DcpDaoImpl.java  DireDao.java  DireDaoImpl.java  RelationsDao.java  RelationsDaoImpl.java  TelefonoDao.java  TelefonoDaoImpl.java
src/main/java/net/csonic/customers/graphql/datasource/entity/: CorreoEntity.java  DbcEntity.java  DceEntity.java  DcpEntity.java  DireEntity.java  RelationsEntity.java  TelefonoEntity.java
src/main/java/net/csonic/customers/graphql/datasource/repository/: CorreoRepository.java  DbcRepository.java  DceRepository.java  DcpRepository.java  DireRepository.java  RelationsRepository.java  TelefonoRepository.java
src/main/java/net/csonic/customers/graphql/service/encryption/: CryptoHmacSha256.java  CryptoService.java  ICryptoHmacSha256.java  ICryptoService.java
src/main/java/net/csonic/customers/graphql/service/query/: CorreoQueryService.java  DbcQueryService.java  DceQueryService.java  DcpQueryService.java  DireQueryService.java  RelationsQueryService.java  TelefonoQueryService.java
src/main/java/net/csonic/customers/graphql/utils/: AppConstants.java  DateUtils.java
src/main/resources/: application.txt  application.yaml
src/main/resources/schema/: legalPerson.graphql  naturalPerson.graphql  reusablesPersona.graphql  rootQueries.graphql
src/test/java/com/example/mscustomersgraphql/: MsCustomersGraphqlApplicationTests.java
