

type Dbc2{
    cic:ID
    personId: String,
    customerType: CustomerType,
    fatherLastName: String,
    economicActivity: EconomicActivity,
    bussinesOfficer: BussinesOfficer,
    agency: Agency,
    internalInformation: InternalInformation,
    dcp: Dcp2,
    dce: Dce2,
    relations: [ThirdPartyRelationships],
    directions: [Dire],
    phones: [Phones],
    emails: [Emails]

}


type CustomerType{
    code: String
}
type EconomicActivity{
    primary: EconomicActivityType,
    secondary:EconomicActivityType,
}
type EconomicActivityType{
    code: String
}
type BussinesOfficer{
    employedId: String
}
type Agency{
    code: String
}
type InternalInformation{
    bankRelationship: BankRelationship
}
type BankRelationship{
    code: String
}

type Dcp2{
    personId: ID,
    gender: Gender,
    demographicInformation:DemographicInformation,
    nationality:Nationality,
    maritalStatus:MaritalStatus

}

type Gender{
    code: String
}

type DemographicInformation{
    birthDate: String,
    birthPlace: BirthPlace,
}

type BirthPlace{
    code: String
}

type Nationality{
    code: String
}

type MaritalStatus{
    code: String
}


type Dce2{
    personId:ID,
    debtorCategory:DebtorCategory
}


type DebtorCategory{
    code : String
}


input PersonSearchFilter {
    cic: String
    personId: String
}