extend schema
@link(url: "https://specs.apollo.dev/federation/v2.0",
    import: ["@key"])

# scalar Url
# scalar Date
# scalar NonNegativeInt
# scalar DateTime

# enum TypesDocument {
#     DNI
#     PASSPORT
# }

type Dbc2{
    cic:ID
    personId: String,
    customerType: CustomerType,
    fatherLastName: String,
    economicActivity: EconomicActivity,
    bussinesOfficer: BussinesOfficer,
    agency: Agency,
    internalInformation: InternalInformation,
    dcp: Dcp2,
    dce: Dce2,
    relations: [ThirdPartyRelationships],
    directions: [Dire],
    phones: [Phones],
    emails: [Emails]

}


type CustomerType{
    code: String
}
type EconomicActivity{
    primary: EconomicActivityType,
    secondary:EconomicActivityType,
}
type EconomicActivityType{
    code: String
}
type BussinesOfficer{
    employedId: String
}
type Agency{
    code: String
}
type InternalInformation{
    bankRelationship: BankRelationship
}
type BankRelationship{
    code: String
}

type Dcp2{
    personId: ID,
    gender: Gender,
    demographicInformation:DemographicInformation,
    nationality:Nationality,
    maritalStatus:MaritalStatus

}

type Gender{
    code: String
}

type DemographicInformation{
    birthDate: String,
    birthPlace: BirthPlace,
}

type BirthPlace{
    code: String
}

type Nationality{
    code: String
}

type MaritalStatus{
    code: String
}


type Dce2{
    personId:ID,
    debtorCategory:DebtorCategory
}


type DebtorCategory{
    code : String
}

type Dire{

     type:Type,
     status:Status,
     street:Street,
     building:Building,
     blockCode:String,
     lotNumber:String,
     urbanization:Urbanization,
     zone:Zone,
     reference:String,
     summary:String
}


type Type{
    code: String
}
type Status{
    code: String
}
type Street{
    code: String,
    name: String,
    number: String
}
type Building{
    code: String,
    number: String
}
type Urbanization{
    code: String,
    name: String
}
type Zone{
    code: String,
    name: String
}






type Emails{
    email: String,
    emailState: EmailState,
    emailType: EmailType
}

type EmailState{
    code: String
}
type EmailType{
    code: String
}



type Phones{
    phoneNumber: String,
    phoneType: PhoneType,
    phoneState: PhoneState,
    phoneClasification: PhoneClasification,
    phoneAnexo: PhoneAnexo,
    phonePais: PhonePais,
    phoneArea: PhoneArea
}

type PhoneType{
    code: String
}
type PhoneState{
    code: String
}
type PhoneClasification{
    code: String
}
type PhoneAnexo{
    code: String
}
type PhonePais{
    code: String
}
type PhoneArea{
    code: String
}


type ThirdPartyRelationships{
    type: Type,
    subType: SubType2,
    relatedPerson: RelatedPerson,
    shareHolderParticipation: ShareHolderParticipation
}

type SubType2{
    code: String
}

type RelatedPerson{
    cic: String
}

type ShareHolderParticipation{
    valueAssociated: String,
    valueCodeAssociated: String, 
    registerDate: String
}



##########################  LEGAL  ##############################



type CustomerPj{
    cic: String
    personId: String
    customerType: CustomerType2
    legal: Dbc2pj,
    relations: [ThirdPartyRelationships],
    directions: [Dire],
    phones: [Phones],
    emails: [Emails]
}

type CustomerType2{
    code: String
}

type Dbc2pj {
    legalName: String
    fullName: String
    demographicInformation: DemographicInformation2
    internalInformation: InternalInformation2
    financialSummary: FinancialSummary
}

type DemographicInformation2 {
    isResident: Boolean
    economicActivity: EconomicActivity2
    sunarpReferenceId: String
    societyType: SocietyType
    businessPurpose: BusinessPurpose
    organizationType: OrganizationType
    constitutionDate: String
    isBranchCompany: Boolean
}

type EconomicActivity2 {
    primary: ActivityType
    secondary: ActivityType
}

type ActivityType {
    code: String
}

type SocietyType {
    code: String
}

type BusinessPurpose {
    code: String
    description: String
}

type OrganizationType {
    code: String
}

type InternalInformation2 {
    bankRelationship: BankRelationship
    politicallyExposed: PoliticallyExposed
    bankingConditionsAcceptanceDate: String
    agency: Agency
    businessOfficer: BussinesOfficer
    bankingType: BankingType
    debtorCategory: DebtorCategory
    sbsCode: String
}

type FinancialSummary {
    organizationMagnitude: OrganizationMagnitude
    revenueRange: RevenueRange
}

type OrganizationMagnitude {
    category: MagnitudeCategory
}

type MagnitudeCategory {
    code: String
}

type RevenueRange {
    code: String
}

type PoliticallyExposed {
    relationType: RelationType
    expositionType: ExpositionType
}

type RelationType {
    code: String
}

type ExpositionType {
    code: String
}

type BankingType {
    code: String
}


##################### LEGAL #########################


type Query{
    # dbcSearch(filter:DbcFilter!): Dbc2
    dbcSearchCicPerson(filter:PersonSearchFilter): Dbc2
    direcSearch(filter:DirecSearchFilter): [Dire]
    telefonoSearch(filter:TelefoneSearchFilter): [Phones]
    emailsSearch(filter:EmailsSearchFilter): [Emails]
    relationsSearch(filter:RelationsSearchFilter): [ThirdPartyRelationships]

    dbcSearchCicPersonpj(filter:PersonPjSearchFilter): CustomerPj
}

input PersonPjSearchFilter {
    # cic: String
    # personId: String
    cic: String
    personId: String
    customerType: CustomerType2Input
    directionType: Type
}

input CustomerType2Input {
    code: String
}

input PersonSearchFilter {
    cic: String
    personId: String
}

input DirecSearchFilter {
    cic: String
    type: String
}

input TelefoneSearchFilter{
    cic: String
}

input EmailsSearchFilter{
    cic: String
}
input RelationsSearchFilter{
    cic: String
}